owo:
  no_alias: "You don't have an awias cawwed :%{name}:"
  could_not_find: "Couwd not find awias"
  alphanumeric: "Awiases can onwy contain awphanumewics and undewscowes"
  user_zero: "You have no awiases"

  deleted: "Deweted :%{name}:"
  created: "<@%{author}> cweated an awias and can use it by typing:\n> :%{name}:"
  renamed: "Renamed :%{old}: to :%{new}:"

  exported_short: "Hewe's youw expowted awiases:"
  exported_long: "Hewe's youw expowted awiases:\nTo shawe them with othew peopwe, they need to wun:\n> `%{prefix}alias import %{url}`"

  import_incorrect: "This command is used to impowt an awias wist pweviouswy expowted with `%{prefix}alias export`.\nTo cweate an awias, use `%{prefix}alias search`"
  import_text: "This command needs a text fiwe attachment"
  import_lines_invalid: "Couwd not set awiases on wines %{lines_invalid}, invawid fowmat."
  import_set:
    one: "Set %{count} awias."
    many: "Set %{count} awiases."
