en:
  whois:
    found: "The author is <@%{author}> (%{author})"

  audit:
    no_messages: "No messages to audit."
    goto_message: "[Go to message!](%{jump_url})"

  edit_topic:
    edited: "Edited %{channel}'s topic."
    edited_audit: "%{author} edited %{channel}'s topic to:\n>>> %{description}"

  ban:
    owner: "I cannot ban the owner!"
    cannot_ban: "I cannot ban <@%{banee}>!"
    banned: "Banned <@%{author}> (ID %{banee})"

    banned_audit: "{author} banned <@{banee}> (ID {banee})"

  kick:
    owner: "I cannot kick the owner!"
    cannot_kick: "I cannot kick <@%{kickee}>!"
    kicked: "Kicked <@%{kickee}> (ID %{kickee})"

    kicked_audit: "%{author} kicked <@%{kickee}> (ID %{kickee})"

  purge:
    "0_100": "Number of messages to move must be between 1 and 100"
    audit:
      one: "%{author} purged %{count} message in %{channel}"
      many: "%{author} purged %{count} messages in %{channel}"

  move:
    user_no_perms: "You don't have both 'Send Messages' and 'Manage Messages' in %{channel}."
    "1_20": "Number of messages to move must be between 1 and 20"

    moved_to:
      one: "Moved %{count} message to %{to_channel}"
      many: "Moved %{count} messages to %{to_channel}"

    moved_from:
      one: "%{author} moved %{count} message from %{from_channel}"
      many: "%{author} moved %{count} messages to %{from_channel}"

    moved_to_from:
      one: "%{author} moved %{count} message from %{from_channel} to %{to_channel}"
      many: "%{author} moved %{count} messages from %{from_channel} to %{to_channel}"
