es:
  whois:
    found: "El autor es <@%{author}> (%{author})"

  audit:
    no_messages: "Ningun mensaje a auditar"
    goto_message: "[Ir al mensaje!](%{jump_url})"

  edit_topic:
    edited: "Se edito la descripcion de %{channel}"
    edited_audit: "%{author} edito la descripcion de %{channel} a:\n>>> %{description}"

  ban:
    owner: "No puedo banear al dueño/a"
    cannot_ban: "No puedo banear a <@%{banee}>!"
    banned: "Baneado <@%{author}> (ID %{banee})"

    banned_audit: "{author} baneo a <@{banee}> (ID {banee})"

  kick:
    owner: "No puedo explusar al dueño!"
    cannot_kick: "No puedo explusar a <@%{kickee}>!"
    kicked: "Expulsado <@%{kickee}> (ID %{kickee})"

    kicked_audit: "%{author} expluso <@%{kickee}> (ID %{kickee})"

  purge:
    "0_100": "Numero de mensajes a mover entre 1 y 100"
    audit:
      one: "%{author} purgo %{count} mensajes en %{channel}"
      many: "%{author} purgo %{count} mensajes en %{channel}"

  move:
    user_no_perms: "No tienes 'Mandar Mensajes' y 'Gestionar Mensajes' en %{channel}."
    "1_20": "El numero de mensajes a mover debe ser entre 1 y 20"

    moved_to:
      one: "Se movio %{count} mensaje a %{to_channel}"
      many: "Se movieron %{count} mensajes a %{to_channel}"

    moved_from:
      one: "%{author} movio %{count} mensaje de %{from_channel}"
      many: "%{author} movio %{count} mensajes de %{from_channel}"

    moved_to_from:
      one: "%{author} movio %{count} mensaje de %{from_channel} a %{to_channel}"
      many: "%{author} movio %{count} mensajes de %{from_channel} a %{to_channel}"
