es:
  join:
    no_pack: "%{name} no esta registrado como un pack"
    already_joined: "Ya te has unido a %{name}"
    joined_pack: "Unido a %{name}.\nAhora puedes utilizar los siguientes emoticonos escribiendo su nombre en el chat, incluyendo los dos puntos:"

  leave:
    no_pack: "%{name} no esta registrado como un pack"
    already_left: "No estabas en %{name} de todas maneras"
    left: "Dejado %{name}"

  meta:
    needs_publishing: "No puedes hacer esto sin primero publicar este servidor como un pack de emoticonos."
    show_count: "¡Hay %{count} personas en este pack!"

  mine:
    no_packs: "¡No tienes ningun pack!"

  publish:
    already_published: "¡Este servidor ya esta publicado como un pack!"
    already_exists: "Un pack de emoticonos llamado %{name} ya existe"
    published: "Publicado pack %{name}. Cualquier persona es capaz de añadir estos emoticonos a su servidor, y tu aseguras que eres el dueño de estos emoticonos. Para deshacer esto escribe `%{prefix}pack unpublish`."

  rename:
    already_exists: "Un pack llamado %{name} ya existe"
    not_published: "Este server no fue publicado anteriormente."
    renamed: "Renombrado %{old} a %{new}"

  save:
    none_left: "¡Tras filtrar los emoticonos con el mismo nombre con los de este servidor, no hay ninguno mas que importar!"
    no_space: "No hay espacio en este servidor para añadir ningun emoticono de este pack."
    failed_batch: "No fue posible importar el ultimo lote de emoticonos; intenta de nuevo en unas horas"
    not_registered: "%{name} no es un pack registrado"

    upload_question: "¿Subir estos emoticonos al servidor?\n Si no eres el dueño de estos emoticonos, elige N."

    uploaded:
      one: "Subido %{count} emoticono"
      many: "Subido %{count} emoticonos"

  search:
    invalid_group: "<Pack invalido - Reportar por favor >"
    join_server: "(Unirse al servidor)"
    join_text: "Podes o asignarte este pack con <:join:702970568101724331> o:\n> %{prefix}pack join %{name}\n\n"
    no_longer_registered: "%{name} ya no es un pack de emojis registrado"
    already_joined: "<@%{author}> ya esta asignado a %{name}"
    joined_short: "<@%{author}> se asigno %{name}"
    joined_long: "<@%{author}> se asigno %{name}.\nAhora pueden usar los siguientes emojis escribiendo su nombre en el chat, incluyendo los dos puntos:"

  set_public:
    needs_publishing: "No puedes hacer esto sin primero haber publicado este servidor como un pack de emojis."
    public_on: "Se habilitaron las invitaciones a través de NQN."
    public_off: "Se deshabilitaron las invitaciones a través de NQN."

  show:
    not_registered: "%{name} no es un pack de emojis registrado"
    join_server: "Únete al Servidor"
    pack_empty: "Este pack no tiene ningún emoji en el!"
    join_pack: "Para unirse a `%{name}` y poder usar todos estos emojis, utiliza `%{prefix}pack join %{name}`"

  unpublish:
    not_published: "Este servidor no fue publicado previamente."
    unpublished: "Se removió el pack %{name}"
