es:
  depreciated_commands:
    renamed: |
      Este comando a sido renombrado a `%{prefix}%{new}`.
      Si no quieres ver este comando de vuelta, reacciona con ❌"
    ignored: "Ignorando `%{name}` por vos."

  export:
    exported_list_short: "Aqui estan exportados tus emojis:"
    exported_list_long: |
      Aquí están exportados tus emojis
      Para compartirlos con alguien, ellos tienen que correr:\n> `%{prefix}alias import %{url}`

  ranking:
    vote_link: "Puedes votar por el bot con %{url} para incrementar el limite de emojis del servidor y su rango."
    top_server: "Felicidades en ser el servidor que más apoya <a:BluePat:679807864327766048>"
    thanks: "Gracias por votar por el bot!"

    ranking: |
      %{guild} ocupa el puesto #%{rank} de todos los servidores utilizando NQN.

      %{rank_leaderboard}
      Has votado %{total_votes} veces por NQN. %{thanks}

      %{user_ranking}

      %{extra_message}"

  search_all:
    disclaimer: |
      ¡Este comando no te permite el uso de estos emojis!
      Es otorgado para facilitar la búsqueda de emojis disponibles a través de\n> `%{prefix}alias search %{terms} page: %{page_no}`"

  tutorial:
    invalid_page: "Solo hay %{count} páginas en el tutorial!"
    permissions_missing: "Necesito poder insertar enlaces y agregar reacciones para poder mostrar mi tutorial. Se puede volver a enviar con `%{prefix}tutorial`."

    wrong_place: "Si elegí el lugar erróneo para mostrar este mensaje, puedes usar %{prefix}tutorial en un canal más apropiado para ver este tutorial allí. Hay múltiples páginas en este tutorial; ejecuta %{prefix}tutorial para mostrarlas luego de que estas desaparezcan."
    default_emojis: "Emojis predeterminados"
    default_emoji_list: "Esta es la lista de todos los emojis animados que cualquiera en este servidor puede utilizar por defecto - solo escríbelos manualmente, asegurándote de incluir :los dos puntos: alrededor del nombre del emoji!"

    page_0_title: "Tutorial para Not Quite Nitro, TLDR"
    page_0_0_name: "Mas Emojis?"
    page_0_0_desc: |
      Todos pueden utilizar cualquier emoji que comparte un servidor con vos y el bot
      **Hay distintas formas para utilizar emojis de servidores de los que no perteneces:**"
    page_0_1_name: "3\u20E3 Packs de emojis - Paquete de emojis"
    page_0_1_desc: "> `%{prefix}pack search`"
    page_0_2_name: "4\u20E3 Aliases - Emojis Individuales"
    page_0_2_desc: "> `%{prefix}alias search NombreDelEmoji`"

    page_1_title: "Reaccionando a mensajes y borrándolos"
    page_1_desc: "Solo puedes reaccionar con emojis que puedes utilizar con NQN."
    page_1_0_name: "Reaccionar al mensaje más reciente:"
    page_1_0_desc: "> `%{prefix}react NombreDelEmoji`"
    page_1_1_name: "Reaccionado a mensajes recientes:"
    page_1_1_desc: "> `%{prefix}react NumeroDeMensajesAtrás NombreDelEmoji`\nEsto solo funciona hasta 20 mensajes atrás."
    page_1_2_name: "Reaccionado a viejos mensajes:"
    page_1_2_desc: "> `%{prefix}react IdDelMensaje NombreDelEmoji`"
    page_1_3_name: "Borrando Mensajes"
    page_1_3_desc: "Reacciona al mensaje a borrar con ❌ (\\:x:) para eliminarlo."

    page_2_title: "Packs de emojis"
    page_2_desc: |
      Los packs de emojis son colecciones de emojis las cuales provienen de servidores enteros que decidieron publicar su colección entera de emojis.
      Asignarte/unirse al pack te permite utilizar cualquier emoji perteneciente a este, aunque todos pueden utilizar emojis provenientes de los packs con :NombreDelPack-NombreDelEmoji:
    page_2_0_name: "Asignarte packs de emojis"
    page_2_0_desc: |
      Para buscar packs de emojis, usa `%{prefix}pack search` y cliquea <:join:702970568101724331> para obtener acceso a los emojis de este.
    page_2_1_name: "Encontrando los packs de emojis que tienes asignados"
    page_2_1_desc: |
      > `%{prefix}pack mine`
      Este comando te muestra la lista de packs de emojis los cuales tienes asignados, incluyendo los nombres de todos los emojis en cada pack.
    page_2_2_name: "Publicando tus propios packs"
    page_2_2_desc: |
      Si tienes el permiso **Gestionar Servidor**, entonces puedes publicar tu propio pack conteniendo todos los emojis de tu servidor:
      > `%{prefix}pack publish MiSuperCoolNombreDePack`
      También puedes hacer tu propio pack publico con `%{prefix}pack set_public yes` para permitir que gente de otros servidores se unan al servidor a través del bot, sin requerir invitación.

    page_3_title: "Alias"
    page_3_desc: |
      Los Alias solo son emojis individuales a los cuales le otorgas un nombre, lo cual te permite usarlos a través de este nombre.

      Si conoces el nombre exacto del emoji que te quieres asignar: 
      > `%{prefix}alias search :NombreDelEmoji:`

      Si quieres buscar todos los emojis que puedes utilizar con NQN:
      > `%{prefix}alias search CualquierCosa` (Sin los dos puntos si no conoces el nombre exacto)
    page_3_0_name: "Ejemplo de búsqueda:"
    page_3_0_desc: |
      > `%{prefix}alias search blob page: 5 animated: true`

    page_4_title: "Respondiendo a mensajes"
    page_4_desc: |
      NQN permite responder a mensajes mandados hace mucho tiempo. 

      Simplemente copia el enlace del mensaje via discord (en el celular la opción de compartir y entonces al clipboard)y pégalo en tu mensaje, entonces NQN va a mandar el mensaje al que estas respondiendo también.

      Si no quieres que el bot repita el mensaje del enlace, podes rodearlo con \<\>, y el bot no le reenviara.

      Si un administrador quiere remover esta funcionalidad en su servidor, pueden utilizar `%{prefix}server replies off`.

    page_5_title: "URLs enmascarados"
    page_5_desc: |
        NQN permite a los usuarios mandar [URLs enmascarados](%{url})como parte de sus mensajes.

        Esto utiliza el método estándar, `[texto a mostrar](https://url.aqui)`.

    page_6_title: "Stickers"
    page_6_desc: |
      Si en algún momento deseaste mandar imagenes/stickers/emotes de mayor tamaño, entonces estas en el ligar indicado.

      Inspirado por Telegram, NQN introduce stickers a Discord.
      Puedes utilizarlos como un emote, salvo que stickers tienen una extensión al final.

      Cada mensaje puede contener hasta 10 stickers.

      Puedes crear stickers con `%{prefix}sticker create` y subiendo una imagen o importando stickers de Telegram.
      Esto es echo con `%{prefix}sticker telegram https://t.me/addstickers/sticker-pack-aqui`.

      Para ver los stickers que puedes utilizar con NQN, utiliza `%{prefix}sticker search` con términos de búsqueda opcionales.

      Para ver tus stickers, utiliza `%{prefix}stickers mine`.

      Nota - Para utilizar stickers de Telegram, debes primero importarlos al bot. El bot no lo hace automáticamente.

    page_7_title: "Administración de servidor"
    page_7_desc: |
      NQN es altamente personalizable en sus funciones, en caso de que algunas no sean apropiadas para su servidor.
      Cualquiera con el permiso **Gestionar Servidor** puede modificar la configuración del bot en su servidor.

      Estas son las funciones que puedes modificar:

       • Nitro - `%{prefix}server nitro`
       • Stickers - `%{prefix}server stickers`
       • Respuestas - `%{prefix}server replies`
       • Enlaces Enmascarados - `%{prefix}server masked_links` 

    page_7_0_name: "Solución de problemas y cambio de prefijo"
    page_7_0_desc: |
      Para poder funcionar correctamente, NQN requiere los permisos siguientes en __todo__ canal donde desees utilizar Nitro: 
      **Gestionar Webhooks**, **Utilizar emojis externos**, **Agregar Reacciones**, **Leer Mensajes** y **Gestionar Mensajes**.
    page_7_1_name: "El prefijo de Not Quite Nitro:"
    page_7_1_desc: |
      Cualquiera con el permiso **Gestionar Servidor** puede cambiar el prefijo que NQN utiliza

      El prefijo actual del bot es `%{prefix}` y lo puedes modificar con
      > %{prefix}server prefix %{ping} ?
      Esto lo modificaría a `?`, pero cualquier prefijo funciona.

      NQN *siempre* escucha sus pings sin importar sus otras configuraciones.
    page_7_2_name: "Auditoria de mensajes
    page_7_2_desc: |
      NQN mantiene un log de los mensajes que reenvía, ya que el mensaje original es removido.
      Esto es en caso de que alguien cambie su nombre y avatar antes de mandar un mensaje ofensivo, o se mal comporta de alguna forma utilizando el bot.

      Para obtener los logs de mensajes del servidor, puedes utilizar `%{prefix}audit guild` o [visita nuestro sitio web](%{url}), selecciona tu servidor y selecciona el engranaje en la parte superior.

      Solo usuarios con los permisos **Gestionar Servidor** y **Ver el registro de auditoria** puede ver los mensajes en del log.

      Una opción alterativa que permanece dentro de discord es el canal de logs, que puede ser configurado con `%{prefix}server set_audit_channel #canal `.
      Cualquier mensaje reenviado sería enviado aquí con su nombre de usuario actual, numero discriminador e ID del usuario.
    page_7_3_name: "Permisos:"
    page_7_3_desc: |
      NQN requiere del permiso 'Gestionar Webhooks' para funcionar correctamente; el reenvío de mensajes no funcionara sin este.

       • Para deshabilitar el uso de comandos en un canal especifico, denegarle a NQN el permiso Enviar Mensajes' en el canal vía permisos de usuario.
       • Para deshabilitar el reenvío de mensajes en un canal especifico, denegarle a NQN el permiso 'Gestionar Webhooks' en el canal vía permisos de usuario.
       • Para deshabilitar toda interacción en un canal especifico, denegarle a NQN el permiso 'Leer Mensajes' en el canal vía permisos de usuario.
    page_7_4_name: "Recolección de Datos:"
    page_7_4_desc: |
      NQN almacena mensajes reenviados para permitirle a los usuarios borrar mensajes y para los logs.
      Todo emoji en tu servidor es visible por cualquiera utilizando el bot y es buscable aunque sin conexión a tu servidor.

      Cuando NQN es invitado a tu servidor, busca todo mensaje visible y agrega los emojis nuevos a su base de datos.
      Esto normalmente sucede a, como mucho, una hora después de unirse al servidor.
      El bot no guarda los contenidos de los mensajes cuando realiza esto.

      En ocasiones, ciertas estadísticas sobre como el bot es utilizado son almacenadas para informar las decisiones de como mejorar el bot pero nunca incluirá mensajes genéricos enviados por tus usuarios.

    page_8_title: "Utilizar emojis con NQN avanzado"
    page_8_desc: |
      Si alguien utiliza un emoji, NQN te permite utilizarlo también, per solo si este fue usado recientemente en el servidor.
      **NOTA:** Si acabas de invitar a NQN, este no sabrá de ningún emoji usado previo a este uniéndose al servidor.
      
      En el caso de tener varios emojis con el mismo nombre se utiliza el siguiente orden.

      1. Alias
      2. Pack de emojis
      3. Alias del servidor
      4. Packs del servidor
      5. Otros servidores que compartes con NQN


      Si te encuentras con conflictos entre los nombres de emojis, crea el que quieras usar como alias, y esto lo va sobrescribir.

    table_of_contents: "Tabla de contenidos para el tutorial"

  react:
    id_large: "ID del mensaje es demasiado grande"
    not_found: "No existe ningun mensaje en este canal con ese ID"
    nth_id: "ID debes ser o el ID del mensaje o el mensaje `n` más reciente(hasta 20)"
    channel_empty: "Este canal esta vacío"
    invalid_react:
      one: |
        El siguiente emoji no es válido:\n> %{not_found}
        Los emojis deben contener caracteres alfanuméricos, guiones bajos y hasta un solo guion.

      many: |
        Los siguientes emojis no son válidos:\n> %{not_found}
        Los emojis deben contener caracteres alfanuméricos, guiones bajos y hasta un solo guion.
    emote_not_found:
      one: |
        No se pudo encontrar el emoji %{not_found}
        ¿Agregaste todos los emojis como alias con `%{prefix}alias search` o te uniste a los packs de emojis correspondientes con `%{prefix}pack search`?
        
      many: |
        No se pudieron encontrar los emojis %{not_found}
        ¿Agregaste todos los emojis como alias con `%{prefix}alias search` o te uniste a los packs de emojis correspondientes con `%{prefix}pack search`?"
    too_many_reacts:
      one: "¡Este mensaje tiene demasiadas reacciones, no se pueden agregar más!"
      many: "¡Este mensaje tiene demasiadas reacciones, no se pueden agregar más!"
      
    blocked: "%{author} me tiene bloqueado, no puedo reaccionar al mensaje!"
    on_behalf: "NQN a nombre de <@%{author}> (%{author})"
    audit_message: "%{author} reacciono a [este mensaje](<%{jump_url}>) en %{channel} con estos emojis:\n"

  info:
    shard_data: |
      > Numero de shards: %{shard_count}
      > Latencia promedio: %{average_latency}ms
      > Shard actual: %{current_shard}
      > Latencia de la Shard actual: %{current_latency}ms

    process_data: |
      > Uso de RAM: %{ram_usage}
      > Uso de CPU: %{cpu_usage}%
      > Red:
      > - Enviado: %{network_send}
      > - Recibido: %{network_recv}

    elasticsearch_metadata: |
      > Uso de RAM: %{ram_usage}
      > Espacio en disco: %{disk_use}
      > Total de red: %{bytes_sent}

    description: |
      Autor: %{owner}
      Nombre de la aplicaccion: %{app_name}
      Comando de ayuda: `%{prefix}help`

    bot_metadata: |
      > Tiempo Online: %{uptime}
      > Servidores: %{guilds}
      > Canales: %{channels}
      > Servidores de emojis: %{alias_servers_available} / %{alias_servers_total}

    bot_credits: |
      [Avatar del bot y arte de Wumpus echo por Dooley](https://www.dooleytm.com/) de [Wump Motes](https://discord.gg/pEjCBNF)

      __Un agradecimiento especial a las siguientes personas:__
      > <:OriLove:726475603879919616> OrionVi
      > <:OtterMask:726476220174172267> Ben
      > <:AetherSmile:726474477956759553> Aether Wake

      __Crédito de las traducciones:__

    es: "Spanish:"
    es_people: |
      > <:OriLove:726475603879919616> OrionVi
      > <:AetherSmile:726474477956759553> Aether Wake

    ru: "Russian:"
    ru_people: |
      > <:ChibiSergal_sticker_package:692725938017927172> Трокс

    bot_stats: "Estadísticas del Bot de discord."
    shard_info_name: "Shard Info"
    process_data_name: "Datos del proceso de bot"
    elasticsearch_data_name: "Datos de Elasticsearch"
    package_info_name: "Info de librerías"
    bot_metadata_name: "Metadatos del Bot"
    credits: "Creditos"
    author: "Autor"

    bot_latency: "> API/Bot latencia: %{bot_latency}ms"

    help_command: "Comando de ayuda: `%{prefix}help`"


  upload_emote:
    note: "Para agregar un emoji a este servidor, cliquea el icono correspondiente"

    size_invalid: "El número de emojis de un lado debe ser entre 1 y 4"
    vote_locked: |
      Ya que este comando utiliza una cantidad substancial de recursos, este a sido bloqueado si no has votado por el bot en top.gg.
      Para obtener acceso a este por 12 horas, vota por mi aquí:
      %{url}

    alphanumeric: " - Debe ser alfanumérico con guiones bajos"
    size: " - Debe ser entre 1 y 32 caracteres largos"
    filesize: " - Debe ser menos de 256KB"
    image: " - Debe ser una imagen"
    bad_name: "El nombre del emoji es incorrecto:\n"
    bad_attachment: "El emoji adjunto es invalido:\n"

    more_animated_needed: "Este servidor va a alcanzar el límite de emojis animados, ya que requiere %{size}. Elimina %{delete} y trata de vuelta"
    more_static_needed: "Este servidor va a alcanzar el límite de emojis estáticos, ya que requiere %{size}. Elimina %{delete} y trata de vuelta"
    too_quick: "Se están creando emojis de manera muy rápida, trata de vuelta en unas horas (Error code '%{e}')"
    batch_failed: "No se pudo crear el grupo de emojis a la vez"

    emote_preview: "Esto esta bien?\nSi **NO** eres el dueño de este emoji, o no tienes permiso para distribuirlo, selecciona ❎."
    created_emotes: "Se crearon emojis!"

  vote_opt_out:
    success: "Se desuscribió de MDs de manera exitosa"