en:
  depreciated_commands:
    renamed: |
      This command has been renamed to `%{prefix}%{new}`.
      If you don't want to see this message again, react with ❌
    ignored: "Ignored `%{name}` for you."

  export:
    exported_list_short: "Here's your exported emotes:"
    exported_list_long: |
      Here's your exported emotes
      To share them with other people, they need to run:\n> `%{prefix}alias import %{url}`

  ranking:
    vote_link: "You can vote for the bot at %{url} to add more serverwide emotes and to increase the server's rank."
    top_server: "Congrats on being the most supportive server <a:BluePat:679807864327766048>"
    thanks: "Thanks for voting for the bot!"

    ranking: |
      %{guild} is ranked #%{rank} out of all the servers using NQN.

      %{rank_leaderboard}
      You have voted %{total_votes} times for NQN. %{thanks}

      %{user_ranking}

      %{extra_message}

  search_all:
    disclaimer: |
      This command does not allow you to use these emotes!
      It's provided to allow an easy search through the ones available to be added with\n> `%{prefix}alias search %{terms} page: %{page_no}`

  tutorial:
    invalid_page: "There are only %{count} pages in the tutorial!"
    permissions_missing: "I need to be able to write embeds and add reactions to show my tutorial. It can be reran with `%{prefix}tutorial`."

    wrong_place: "If I've chosen the wrong place to show this message, you can use %{prefix}tutorial in a more convenient channel to run this tutorial there. There are multiple pages to this tutorial; run %{prefix}tutorial to show them after they have disappeared."
    default_emojis: "Default Emojis"
    default_emoji_list: "Here's a list of all the animated emotes anyone on this server can use by default - just type them manually, making sure to include :colons: around the emote name!"

    page_0_title: "Tutorial for Not Quite Nitro, TLDR"
    page_0_0_name: "More Emotes?"
    page_0_0_desc: |
      Everyone is able to use any emote that shares a server with both you and this bot.
      **There are several other ways to use emotes in servers you are not in:**
    page_0_1_name: "3\u20E3 Emote packs - Emote Bundles"
    page_0_1_desc: "> `%{prefix}pack search`"
    page_0_2_name: "4\u20E3 Aliases - Individual Emotes"
    page_0_2_desc: "> `%{prefix}alias search EmoteName`"

    page_1_title: "Reacting to messages and deleting them"
    page_1_desc: "You can only react with emotes you can use with NQN."
    page_1_0_name: "Reacting to the most recent message:"
    page_1_0_desc: "> `%{prefix}react EmoteName`"
    page_1_1_name: "Reacting to recent messages:"
    page_1_1_desc: "> `%{prefix}react MessagesAgo EmoteName`\nThis only works up to 20 messages ago."
    page_1_2_name: "Reacting to older messages:"
    page_1_2_desc: "> `%{prefix}react MessageID EmoteName`"
    page_1_3_name: "Deleting messages"
    page_1_3_desc: "React to messages sent on your behalf with ❌ (\\:x:) to delete them."

    page_2_title: "Emote packs"
    page_2_desc: |
      Emote packs are bundles of emotes which come from entire servers who have decided to publish their emote collection.
      Joining an emote pack allows you to use any emote in the pack, though anyone can use emote pack emotes with :PackName-EmoteName:
    page_2_0_name: "Joining emote packs"
    page_2_0_desc: |
      To search for emote packs, use `%{prefix}pack search` and click <:join:702970568101724331> to gain access to the emotes inside.
    page_2_1_name: "Finding the emote packs you're in"
    page_2_1_desc: |
      > `%{prefix}pack mine`
      This command shows you a list of emote packs you're currently a member of, including the names of the emotes in each pack.
    page_2_2_name: "Publishing your own packs"
    page_2_2_desc: |
      If you have **Manage Server** permissions, you can publish your own emote pack containing all of your server's emote packs:
      > `%{prefix}pack publish MySuperCoolEmotePackName`
      You can also make your pack publicly joinable with `%{prefix}pack set_public yes` to allow people from other servers join yours with the bot, without an invite.

    page_3_title: "Aliases"
    page_3_desc: |
      Aliases are just individual emotes which you give a name, which lets you use the emote via that name.

      If you know the exact name of the emote you want to add:
      > `%{prefix}alias search :EmoteName:`

      If you want to look through every emote NQN can let you use:
      > `%{prefix}alias search whatever` (No colons if you don't know the exact name)
    page_3_0_name: "Example search:"
    page_3_0_desc: |
      > `%{prefix}alias search blob page: 5 animated: true`

    page_4_title: "Replying to messages"
    page_4_desc: |
      NQN allows you to reply to messages sent long ago.

      Simply copy the message link via Discord (the Share button on mobile and then to clipboard) and then paste it into your message, and it'll post the message you're replying to as well.

      If you don't want the bot to repost a message link, you can surround it in \<\>, and the bot will not repost.

      If a server admin wants to disable this functionality throughout the server, they can use `%{prefix}server replies off`.

    page_5_title: "Masked URLs"
    page_5_desc: |
        NQN allows users to send [Masked URLs](%{url}) as part of their regular messages.

        This uses standard markup, `[text to show](https://url.here)`.

    page_6_title: "Stickers"
    page_6_desc: |
      If you've ever wanted to send large images/stickers/emotes, you've come to the right place.

      Inspired by Telegram, NQN brings stickers to Discord.
      You can use them as you would an emote, except stickers have a file extension at the end.

      Each message can contain up to 10 stickers.

      You can create stickers with `%{prefix}sticker create` and upload an image file or by importing from Telegram.
      This is done with `%{prefix}sticker telegram https://t.me/addstickers/sticker-pack-here`.

      To search through stickers you can use with NQN, use `%{prefix}sticker search` with a optional search terms.

      To view your stickers, use `%{prefix}stickers mine`.

      Note - to use Telegram stickers, you must first import them to the bot. The bot does not do this automatically.

    page_7_title: "Server Administration"
    page_7_desc: |
      NQN is heavily customisable in terms of feature sets, in case some of them aren't appropriate for your server.
      Anyone with **Manage Server** permissions can change server settings with the bot.

      Here are the features you can toggle:

       • Nitro - `{prefix}server nitro`
       • Stickers - `{prefix}server stickers`
       • Replies - `{prefix}server replies`
       • Masked Links - `{prefix}server masked_links`
    page_7_0_name: "Troubleshooting Issues"
    page_7_0_desc: |
      In order to run correctly, NQN needs the following permissions in __every__ channel you wish to use Nitro in:
      **Manage Webhooks**, **Use External Emojis**, **Add Reactions**, **Read Messages** and **Manage Messages**.
    page_7_1_name: "Not Quite Nitro's prefix:"
    page_7_1_desc: |
      Anyone with **Manage Server** permissions can change the prefix NQN uses.

      The bot's current prefix for commands is `%{prefix}`, though it can be changed with with
      > %{prefix}server prefix %{ping} ?
      This would change it to `?`, though any prefix works.

      NQN will *always* listen to it's ping however regardless of other settings.
    page_7_2_name: "Auditing Messages"
    page_7_2_desc: |
      NQN keeps a log of messages it reposts, as the original message gets removed.
      This is in case that someone changes their name and avatar before posting an offensive message, or otherwise misbehaves using the bot.

      To get the audited messages for the server, use `%{prefix}audit guild` or [visit our website](%{url}), select your server and then click on the cog at the top.

      Only users with **Manage Server** and **View Audit Log** can view the logged messages.

      An alternate approach which stays inside Discord is the Audit Channel, which can be set with `%{prefix}server set_audit_channel #channel`.
      Any resent messages will be posted there with their current username, discriminator and user id.
    page_7_3_name: "Permissions:"
    page_7_3_desc: |
      NQN requires the 'Manage Webhooks' server permission to correctly function; reposting messages will not work without this.

       • To disable commands from working in a specific channel, deny NQN 'Send Message' permissions there via user permissions.
       • To disable reposting messages in a specific channel, deny NQN 'Manage Webhook' permissions there via user permissions.
       • To disable all interactions in a specific channel, deny NQN 'Read Message' permissions there via user permissions.
    page_7_4_name: "Information Gathering:"
    page_7_4_desc: |
      NQN stores reposted messages such that users can delete them and for the audit log.
      Every emote in your server is visible by anybody using the bot and is searchable, though unlinkable to your server.

      When NQN is invited to your server, it will crawl through every message viewable and add new emotes to its database.
      This normally happens within an hour of joining the server.
      It does not save any of the message content when doing this.

      On occasion, certain statistics about how the bot is used may be gathered to inform choices as to how to improve the bot further but will never include generic messages sent by your users.

    page_8_title: "Using emotes with NQN - Advanced"
    page_8_desc: |
      If someone uses an emote, NQN allows you to use it as well, but only if it's been recently used in the server.
      **NOTE:** If you've only just invited NQN, it won't know about any recently used emotes before it joined.

      In the case that you have several emotes with the same name, the following order is used:

      1. Aliases
      2. Emote Packs
      3. Server wide aliases
      4. Server wide packs
      5. Other servers you share with NQN

      If you find yourself with clashing emotes, create the one you want to use as an alias, and that will override it.

    table_of_contents: "Table of contents for the tutorial"

  react:
    id_large: "Message ID is too large"
    not_found: "Message in this channel with that ID does not exist"
    nth_id: "Message must be either an ID or the `n`th most recent message (up to 20th)"
    channel_empty: "This channel is empty"
    invalid_react:
      one: |
        The following emote is not valid:\n> %{not_found}
        Emotes must only contain alphanumerics, underscores and up to a single dash.
      many: |
        The following emotes are not valid:\n> %{not_found}
        Emotes must only contain alphanumerics, underscores and up to a single dash.
    emote_not_found:
      one: |
        Could not find emote %{not_found}
        Have you added all the emotes as aliases with `%{prefix}alias search` or joined the corresponding emote packs with `%{prefix}pack search`?
      many: |
        Could not find emotes %{not_found}
        Have you added all the emotes as aliases with `%{prefix}alias search` or joined the corresponding emote packs with `%{prefix}pack search`?
    too_many_reacts:
      one: "This message has too many reactions to add a new one!"
      many: "This message his too many reactions to add them all!"
    blocked: "%{author} has blocked me, so I cannot add that reaction!"
    on_behalf: "NQN on behalf of <@%{author}> (%{author})"
    audit_message: "%{author} reacted to [this message](<%{jump_url}>) in %{channel} with these emotes:\n"

  info:
    shard_data: |
      > No shards: %{shard_count}
      > Average latency: %{average_latency}ms
      > Current shard: %{current_shard}
      > Current shard latency: %{current_latency}ms

    process_data: |
      > RAM usage: %{ram_usage}
      > CPU usage: %{cpu_usage}%
      > Network:
      > - Sent: %{network_send}
      > - Received: %{network_recv}

    elasticsearch_metadata: |
      > RAM usage: %{ram_usage}
      > Disk space: %{disk_use}
      > Network total: %{bytes_sent}

    description: |
      Author: %{owner}
      Application name: %{app_name}
      Help command: `%{prefix}help`

    bot_metadata: |
      > Uptime: %{uptime}
      > Guilds: %{guilds}
      > Channels: %{channels}
      > Emote Servers: %{alias_servers_available} / %{alias_servers_total}

    bot_credits: |
      [Bot avatar and Wumpus art by Dooley](https://www.dooleytm.com/) from [Wump Motes](https://discord.gg/pEjCBNF)

      __Special thanks to the following people:__
      > <:OriLove:726475603879919616> OrionVi
      > <:OtterMask:726476220174172267> Ben
      > <:AetherSmile:726474477956759553> Aether Wake

      __Translation Credits:__

    es: "Spanish:"
    es_people: |
      > <:OriLove:726475603879919616> OrionVi
      > <:AetherSmile:726474477956759553> Aether Wake

    ru: "Russian:"
    ru_people: |
      > <:ChibiSergal_sticker_package:692725938017927172> Трокс

    bot_stats: "Discord Bot Statistics"
    shard_info_name: "Shard Info"
    process_data_name: "Bot process data"
    elasticsearch_data_name: "Elasticsearch data"
    package_info_name: "Package info"
    bot_metadata_name: "Bot Metadata"
    credits: "Credits"
    author: "Author"

    bot_latency: "> API/Bot Latency: %{bot_latency}ms"

    help_command: "Help command: `%{prefix}help`"


  upload_emote:
    note: "To add an emote to this server, click the corresponding icon"

    size_invalid: "The number of emotes on one side must be between 1 and 4"
    vote_locked: |
      As this command uses substantial computational time, it has been locked behind voting for the bot on top.gg.
      To gain access to it for 12 hours, vote for me here:
      %{url}

    alphanumeric: " - Must be alphanumeric with underscores"
    size: " - Must be between 1 and 32 characters long"
    filesize: " - Must be less than 256KB"
    image: " - Must be an image"
    bad_name: "The name of the emote is incorrect:\n"
    bad_attachment: "The attached emote is not valid:\n"

    more_animated_needed: "This server will have reached its limit for animated emotes, as it requires %{size}. Delete %{delete} and try again"
    more_static_needed: "This server will have reached its limit for static emotes, as it requires %{size}. Delete %{delete} and try again"
    too_quick: "Emotes are being created too quickly, try again in a few hours (Error code '%{e}')"
    batch_failed: "Couldn't create emote batch all at once"

    emote_preview: "Is this alright?\nIf you are **NOT** the owner of this emoji, or do not have permission to distribute it, select ❎."
    created_emotes: "Created emotes!"

  vote_opt_out:
    success: "Successfully opted out of vote DMs"
