es:
  alias:
    set_emote_title: "Establecido :%{name}: a %{emote} para este servidor."
    set_emote_description:
      zero: "¡Este servidor no tiene mas emoticonos!\nPara mas aliases, cualquiera puede votar por este bot en %{url}"
      one: "Este servidor tiene %{count} emoticono restantes hasta que alcance el maximo.\nPara mas aliases, cualquiera puede votar por este bot en %{url}"
      many: "Este servidor tiene %{count} emoticonos restantes hasta que alcance el maximo.\nPara mas aliases, cualquiera puede votar por este bot en %{url}"

    max_title: "¡Este servidor ha alcanzado el numero maximo de emoticonos/packs!"
    max_description: ":%{name}: No fue añadido como un emoticono en el servidor.\n\nPara mas aliases/packs, cualquiera puede votar por este bot en %{url}"

    no_alias: "Este servidor no tiene un alias llamado %{name}"
    renamed: "Renombrado %{emote} de :%{name}: a :%{new}:"

  announcement_channel:
    unset: "Quitado el canal de avisos para este servidor"
    set: "Establecido en canal de avisos para este servidor a %{channel}"

  audit_channel:
    unset: "Quitado el registro de auditoria de este servidor"
    set: "Establecido el registro de auditoria de este servidor a %{channel}"
    no_webhooks: "¡No puedo enviar webhooks en %{channel}.\nPor favor dame 'Gestionar webhooks' allí!"

  boost_channel:
    unset: "Quitado el canal de boosts de este servidor"
    set: "Establecido el canal de boosts para este servidor en %{channel}"

  boost_role:
    unset: "Quitado el rol de boosts de este servidor"
    set: "Establecido el rol de boosts de este servidor a %{role}"

  boolean_options:
    stickers_on: "Habilitado el uso de stickers"
    stickers_off: "Deshabilitado el uso de stickers"

    nitro_on: "Habilitado el uso gratis de nitro en este servidor!"
    nitro_off: "Deshabilitado el uso gratis de nitro en este servidor"

    replies_on: "Habilitado mensajes de respuesta"
    replies_off: "Deshabilitado mensajes de respuesta"

    masked_links_on: "Habilitado el uso de URLs enmascarados"
    masked_links_off: "Deshabilitado el uso de URLs enmascarados"

  link:
    no_animated_emotes: "Este servidor no tiene ningún emoji animado!\nSolo puedes conectar emojis animados con este comando."
    too_many_static: "Este servidor tiene demasiados emojis estáticos! Trata eliminar algunos de estos primero."
    animated_only: "Este comando solo funciona con emojis animados - los hace disponibles en el seleccionador de emojis para usuarios sin nitro como emojis estáticos!"

    could_not_find_emote: "No se pudo encontrar ese emoji! Trata asignarlo con `%{prefix}alias search`"
    upload_later: "No se pudo subir el emoji; trata de vuelta en unas horas"

    choose_emote: "Selecciona un emoji para el cual crear la conexión estática:"
    create_static: "¿Crear un emoji estático?"
    create_static_emote: "¿Crear un emoji estático para %{emote}?"

    uploaded: "Se subió %{uploaded}!"
    uploaded_emote: "Se subió %{uploaded}!\nUtilízalo para usar %{emote}"

  pack:
    no_pack: "%{name} no es un pack de emojis registrado"
    joined: "Asignado %{name}.\nTodos en el servidor ahora pueden usar los siguientes emojis escribiendo su nombre en el chat, incluyendo los dos puntos:"

    max_title: "Este servidor se encuntra al numero maximo de  emojis/packs!"
    max_description: ":%{name}: no se asigno como un pack del servidor.\n\nPara más alias/packs, cualquiera puede votar por el bot en %{url}"

    left_pack: "Desasignado %{name}"
    not_in_pack: "Este servidor no tenía a %{name} asignado como pack del servidor"

  prefix:
    instructions: "Para seleccionar mi prefijo, mencióname antes del prefijo deseado para prevenir cambios accidentales.\n> %{prefix}server prefix %{me} %{new}"

    set_prefix: "Prefijo cambiado a `%{prefix}`"

  language:
    invalid: "Lo siento, no se hablar ese idioma\nYo sé:\n"
    set: "Mi lenguaje en este servidor ahora es Español"