en:
  ext.commands.help:
    need_emojis: " - I need this to use emojis!"
    need_everyone_external: " - @everyone needs this for me to use emojis!"
    need_help: " - I need this for the help command!"
    nothing: ""

    please_give: "I won't function correctly without these!"

    nqn_help: "NQN Help"
    my_prefix: |
      My prefix for commands is `%{prefix}`
      React with ❌ (\:x:) to delete reposted messages!

    categories: "Categories"
    everything_else: "Everything else"
    really_useful: "Really Useful Commands"

    useful_links: "Useful links:"
    website: "Website"
    vote: "Vote!"
    support: "Support"
    emote_list: "Emote List"

    top_gg_vote: "Voting for me at [top.gg](https://top.gg/bot/559426966151757824/vote) makes the bot better by increasing our visibility and allowing more emotes when we join a server."
    bfd_vote: "Giving me an upvote at [Bots for Discord](https://botsfordiscord.com/bot/559426966151757824/vote) helps out our visibility. With every new server I join, my emote database gets larger."

    what_is: "What is Not Quite Nitro?"
    bot_description: |
      Not Quite Nitro is a multipurpose utility bot which allows any user to use Nitro emotes.
      We have an extremely large databae of visually unique emotes which you can use in any server the bot is in with Manage Webhook permissions.

      NQN also allows automatic quoting whenever a user posts a message link, the use of masked urls in chat and stickers, which are full size emotes.

      You can invite me [to your server](https://discord.com/api/oauth2/authorize?{params}).
