es:
  ext.commands.help:
    need_emojis: " - Necesito esto para usar emojis!"
    need_everyone_external: " - @everyone necesita de esto para usar emojis!"
    need_help: " - Necesito esto para el comando de ayuda(help)!"
    nothing: ""

    please_give: "No funcionare de manera correcta sin estos!"

    nqn_help: "NQN Ayuda"
    my_prefix: |
      My prefix for commands is `%{prefix}`
      React with ❌ (\:x:) to delete reposted messages!

    categories: "Categorías"
    everything_else: "Todo el resto"
    really_useful: "Comandos muy útiles"

    useful_links: "Links útiles:"
    website: "Sitio"
    vote: "Vota!"
    support: "Soporte técnico"
    emote_list: "Lista de emoji"

    top_gg_vote: "Votar por mi en [top.gg](https://top.gg/bot/559426966151757824/vote) mejora al bot al incrementar nuestra visibilidad y permitiendo más emojis cuando nos unimos a un servidor."
    bfd_vote: "Dame un voto en [Bots for Discord](https://botsfordiscord.com/bot/559426966151757824/vote) ayuda a la visibilidad del bot. Con cada nuevo servidor al que me uno, mi coleccion de emojis incrementa en tamaño."

    what_is: "Que es Not Quite Nitro?"
    bot_description: |
      Not Quite Nitro es un bot de utilidad multipropósito que permite a cualquier usuario usar emojis que requerirían de nitro.
      Tenemos una base de datos extremadamente grande de emojis visualmente únicos que puede usar en cualquier servidor en el que esté el bot con permisos de Gestionar Webhooks.


      NQN también permite cotizaciones automáticas cada vez que un usuario publica un enlace de mensaje, el uso de URLs enmascarados en chat y stickers, que son emojis de tamaño completo.


      Podes invitarme a [tu servidor](https://discord.com/api/oauth2/authorize?{params}).